{
    "compilerOptions": {
      "strict": true,
      "target": "es2017",
      "lib": ["ES2022"],
      "module": "ES2022",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "dist",
      "paths": {
        "jose": ["./node_modules/jose/dist/types"],
      }
    },
    "include": [
      "./src"
    ],
    "exclude": [
      "node_modules"
    ]
}